@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700');

body {
    background-color:rgb(94, 245, 114);
    color: khaki;
    font-family: 'Open Sans', sans-serif;
    text-align: center;
    width: 600px;
    height: 600px;
}
.content h2 {
    color :green;
    size :20px;

}
.profile_info h2 {
    color: black;
    font-size: 15px;
}
.nav_child_menu{
    color: black;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
p {
    font-size: 14px;
}
.profile_pic{
}
img {
    width: 200px;
    height: 300px;
}

.status {
    color:lightblue;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

input[type="button"], input[type="submit"] {
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}

h1 {
    font-size: 40px;
    margin: 50px auto;
    letter-spacing: 3px;
    font-weight: 300;
    color :rgb(0, 128, 6);
}

.container {
    width: 40%;
    margin: 0 auto;
    color: black;
    font-family: 'Open Sans', sans-serif;
    text-align: left;
    padding: 30px;
    border-radius: 3px;
    margin-bottom: 50px;
    width: 1000px;
    height:500PX ;
}

h3 {
    color:black;
    font-size: 20px;
    font-weight: 400;
}

.container p {
    font-size: 14px;
    font-weight: 300;
    margin-bottom: 20px;
}

